{
  "ConnectionStrings": {
    "EventTracker": "Data Source=.\\sqlexpress;Initial Catalog=EventTracker;Integrated Security=True"
  },
  "reportFilename": "c:/glm/timereport.csv",
  "logFilename": "c:/glm/worklog.txt",
  "defaultPrUsername": "david.williams@recovery.pr",
  "defaultCgiUsername": "david.williams1@cgi.com",
  "logFormat": "json",
  "BaseUri": "https://dev.azure.com/prdr",
  "alertsfilename": "alerts.json"
}